# Alfred

./: README.md
AlfredSolution/: AlfredSolution.sln
AlfredSolution/AlfredCmd/: AlfredCmd.csproj  App.config  Program.cs  cnnExcel.cs  packages.config
AlfredSolution/AlfredCmd/Properties/: AssemblyInfo.cs
AlfredSolution/ClassLibrary1/: ClassLibrary1.csproj
AlfredSolution/DAL/: DAO.csproj  DataAccess.cs
AlfredSolution/GordonEx/: GordonEx.csproj  cnnExcel.cs
AlfredSolution/GordonSelenium/: GordonSelenium.csproj  MainBrowsers.cs  packages.config
AlfredSolution/GordonWebApp/: GordonWebApp.csproj  Program.cs  Startup.cs
AlfredSolution/GordonWebApp/Controllers/: HomeController.cs
AlfredSolution/GordonWebApp/Helpers/: HMTLHelperExtensions.cs  HtmlHelpers.cs
AlfredSolution/GordonWebApp/Models/: ErrorViewModel.cs
AlfredSolution/GordonWebApp/Properties/: launchSettings.json
AlfredSolution/GordonWebApp/Views/: _ViewImports.cshtml
AlfredSolution/GordonWebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Layout_.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml
AlfredSolution/GordonWebApp/wwwroot/css/: style.css
AlfredSolution/GordonWebApp/wwwroot/js/: configuration.js  skin.config.js  util.js
AlfredSolution/GordonWebApp/wwwroot/js/Emissao/: index.js
AlfredSolution/GordonWebApp/wwwroot/js/Importacao/: index.js
AlfredSolution/GordonWebApp/wwwroot/lib/cropper/src/js/: bind.js  build.js  change.js  handlers.js  init.js  methods.js  preview.js  render.js
AlfredSolution/GordonWebApp/wwwroot/lib/inspinia/css/: style.css
AlfredSolution/GordonWebApp/wwwroot/lib/inspinia/js/: inspinia.js
AlfredSolution/GordonWebApp/wwwroot/lib/rickshaw/src/helpers/: endUMD.js  startUMD.js
AlfredSolution/GordonWebApp/wwwroot/lib/select2/src/js/: wrapper.start.js
AlfredSolution/GordonWebApp/wwwroot/lib/sweetalert/dev/: gulpfile-wrap-template.js
AlfredSolution/Gordontxt/: Gordontxt.csproj  WorkFiles.cs
AlfredSolution/LUJPDECORACOES/: App.config  DAL.cs  LUJPDECORACOES.csproj  Program.cs
AlfredSolution/Menu/: Menu.csproj  Program.cs  packages.config
AlfredSolution/SQLite/: Class1.cs  SQLite.csproj  Util.cs  clsConnection.cs  packages.config
(+9 files in other folders)
